- name: Teardown Docker containers
  hosts: all
  become: yes

  tasks:
    - name: Stop all running containers
      shell: |
        containers=$(docker ps -q)
        [ -n "$containers" ] && docker stop $containers || true
      ignore_errors: yes

    - name: Remove all containers
      shell: |
        containers=$(docker ps -a -q)
        [ -n "$containers" ] && docker rm $containers || true
      ignore_errors: yes

    - name: Remove dangling volumes
      shell: docker volume prune -f
